name: Assign Issues to Projects

on:
  issues:
    types: [opened, labeled]
env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  assign_one_project:
    runs-on: ubuntu-latest
    name: Assign to project
    steps:
    - name: 'potential bug' assignment 
      uses: srggrs/assign-one-project-github-action@1.2.0
      if: contains(github.event.issue.labels.*.name, 'potential bug')
      with:
        project: 'https://github.com/cp2004/OctoPrint-WS281x_LED_Status/projects/1'
        column_name: 'To analyse'

    - name: 'confirmed bug' assignment
      uses: srggrs/assign-one-project-github-action@1.2.0
      if: contains(github.event.issue.labels.*.name, 'confirmed bug')
      with:
        project: 'https://github.com/cp2004/OctoPrint-WS281x_LED_Status/projects/1'
        column_name: 'To fix'
        
    - name: 'request' assignment
      uses: srggrs/assign-one-project-github-action@1.2.0
      if: contains(github.event.issue.labels.*.name, 'request')
      with:
        project: 'https://github.com/cp2004/OctoPrint-WS281x_LED_Status/projects/2'
        column_name: 'Needs triage'
        
    - name: 'request solved' assignment
      uses: srggrs/assign-one-project-github-action@1.2.0
      if: |
        contains(github.event.issue.labels.*.name, 'request') &&
        contains(github.event.issue.labels.*.name, 'solved')
      with:
        project: 'https://github.com/cp2004/OctoPrint-WS281x_LED_Status/projects/2'
        column_name: 'Solved'
        
    - name: 'confirmed bug - solved' assignment
      uses: srggrs/assign-one-project-github-action@1.2.0
      if: |
        contains(github.event.issue.labels.*.name, 'confirmed bug') &&
        contains(github.event.issue.labels.*.name, 'solved')
      with:
        project: 'https://github.com/cp2004/OctoPrint-WS281x_LED_Status/projects/1'
        column_name: 'Solved'
